body {
  background-color: #131a27;
  min-height: 100%;
}

#parentbox {
  clear: both;
  position: relative;
  height: 200px;
  margin-top: -200px;
}
#tag {
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: 20px;
  font-weight: bolder;
  margin-top: 100px;
  margin-left: 83px;
}
#listwatch > div > img {
  border-radius: 4px;
}
#listwatch {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 30px;
  margin-top: 28px;
  margin-bottom: 260px;
  margin-right: 73px;
  margin-left: 73px;
}
.listwatch {
  position: relative;
  width: 92%;
  padding-left: 10px;
  height: 220px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.listwatch::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  transition: 0.5s;
  background: #030b17;
  /* border-radius: 30px; */
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .card-body {
  opacity: 1;
}

.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5;
  margin-top: 100%;
}
.remove-btn {
  position: relative;
  width: 80%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: bolder;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 2px;
  border-radius: 5px;
  font-size: small;
  margin-bottom: -60px;
}
.remove-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 30px;
  width: 30px;
  /* background-image: url(images/add.png); */
  background-size: cover;
  transform: scale(0.4);
}

.remove-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}
