

/* html {
    font-size: 62.5%;
} */
#parentbox, #Cha {
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2%;
    margin-bottom: 0.5%;
}
.box {
    /* margin: auto;
    padding: .6rem; */
    margin-bottom: -1%;
}
.box img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}
body {
    background-color: #121825;
    font-family: "Roboto","HelveticaNeue-Light",sans-serif;
}
h1 {
    color: #ffffffcc;
    font: Roboto,  "HelveticaNeue-Light",sans-serif;
    font-size: 2.2rem;
    font-weight: 300;
}
.box:hover {
    transform: scale(1.22);
    transition: all 0.8s;
}

.box:hover > h3{
    margin-top: -40%;
    margin-left: 42%;
}

@media only screen and (min-width: 421px) and (max-width: 720px) {
    #parentbox, #Cha {
        margin: auto;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        /* margin-bottom: -5%; */
    }
    h1 {
        font-size: 100%;
        text-align: left;
    }
}
@media only screen and (min-width: 0px) and (max-width: 420px) {
    #parentbox, #Cha {
        margin: auto;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        /* margin-bottom: -5%; */
    }
    h1 {
        font-size: 100%;
        text-align: center;
    }
}
/* small screens */
/* @media only screen and (min-width: 0px) and (max-width:Â 420px){
    #parentbox, #Cha {
        margin: auto;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
        margin-bottom: 2%;
    }
} */