<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successfull</title>
    <style>
        *{
            /* background-color: #192133; */
            background-color: #f2f2f2;
            font-family: "Roboto","HelveticaNeue-Light",sans-serif;
        }
        #logo-brand {
            display: flex;
            justify-content: center;
            position: fixed;
            margin-top: 12px;
            top: 0;
            left: 0;
            right: 0;
        }

        #logo-brand>img {
            width: 120px;
        }
        #finalView{
            text-align: center;
            margin-top: 130px;
        }
        #success img{
            width: 300px;
        }
        #finalView div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #finalView div:nth-child(2) img{
            width: 60px;
        }
    </style>
</head>

<body >
    <div id="logo-brand">
       <img src="../images/Logo Disney+ Hotstar.png" alt="">
    </div>
    <div id="finalView">
        <div id="success">
        <a href="../../index.html"><img src="../images/klipartz.com.png" alt=""></a>
        </div>
        <div>
            <img src="../images/check-mark-checkbox-3d-png.png" alt="">
            <h4>Thank you for your payment.</h4>
        </div>
        <h2>Enjoy Watching!</h2>
    </div>
</body>

</html>